spring.application.name=GyanGrove

# Weather API URL
#weather.api.url=https://example.com/weather-api

# Distance Calculation API URL
#distance.api.url=https://example.com/distance-api


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@312
spring.jpa.hibernate.ddl-auto=update

# CSV File Path
#csv.file.path=https://drive.google.com/file/d/1sZXyOT_V1NcZj3dDQIKY9Ea_W7XdGum_/view

